* {
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Manrope&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* nav-bar start */
nav{
width: 90%;
margin: auto;
padding: 30px 0;
}
.header{
display: flex;
justify-content: space-between;
}
.header-title img {
    width: 40px;
    height: 46.673px;
}

.header-title {
  width: 50%;
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

.hero {
    position: relative;
    bottom: 10px;
    left: 15px;
}
.Travel {
    color: #FF5400;
}
.nav-bar{
padding-top: 5px;
}
.nav-bar ul{
display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
}
.nav-bar ul li{
    list-style: none;
    color:  #424247;
        text-align: center;
        font-family: Mulish;
        font-size: 18px;
        font-weight: 400;
}
@media screen and (max-width:600px){
    .header {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
           justify-content: center;
           align-items: center;
        }
                .nav-bar{
                   text-align: center;
                }
        .header-title {
           text-align: center;
           width: 100%;
        }
}
/* nav-bar end */


/* banner start */
.banner {
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    width: 90%;
    height: 500px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;

}

.banner-title h3 {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 130px;
}

.banner-title p {
    width: 676px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin: 20px auto;
}

.banner-option {
    opacity: .7;
    background-color: #FFF;
    width: 815px;
    height: 52px;
    margin: 40px auto;
    border-radius: 10px;
    padding: 16px 0;
}

.banner-sup-option {
    position: relative;
    bottom: 105px;
}

#option {
    opacity: 1;
    width: 174px;
    height: 45px;
    z-index: 1;
    font-family: Mulish;
    font-weight: 400;
    border-radius: 10px;
    margin: 0 10px;

    border: none;
}

.s {
    margin-right: 60px;
    font-size: 20px;
    color: #817e7e;
}

.r {
    margin-right: 45px;
    font-size: 24px;
    color: #817e7e;
}

.p {
    margin-right: 20px;
    font-size: 20px;
    color: #817e7e;
}

.btn {
    background-color: #FF5400;
    color: #FFF;
    font-size: 20px;
}

@media screen and (max-width:600px) {
    .banner {
        width: 90%;
        height: 583px;
        margin: auto;
    }

    .banner-title h3 {
        font-size: 2rem;
        font-weight: 800;
        padding-top: 100px;
    }

    .banner-title p {
        width: 90%;
    }

    #option {
        width: 80%;
        margin: 10px 10px;
    }

    .banner-option {
        width: 90%;
        height: 270px;
    }

    .banner-sup-option {
        position: relative;
        bottom: 320px;
    }
}

/* banner end */

/* Our-Popular start */
.Our-Popular{
    display: flex;
    width: 90%;
    margin:120px auto;
    gap: 80px;
}
.Our-Popular-text h3{
    color: #131318;
        font-size: 40px;
        font-weight: 800;
}
.Our-Popular-text p{
    color: rgba(19, 19, 24, 0.70);
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 30px 0;
}
.Our-Popular-text ul{
margin-left: 50px;
line-height: 26px;
}
.Our-Popular-text ul li{
color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
   margin: 10px 0;
}
.btn-1{
        border-radius: 10px;
      padding: 15px 30px;
        background-color: #FF5400;
       color: #FFF;
         font-size: 20px;
         border: none;
         opacity: 1;
}
@media screen and (max-width:600px) {
.Our-Popular {
    display: grid;
       grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: 120px auto;
        gap: 80px;
    }
    .Our-Popular-image img{
        width: 100%;
        margin: auto;
    }
}
/* Our-Popular end */

   /* Destination start */
.Destination{
    width: 85%;
    margin:0 auto;
}
.Destination-point h3{
    color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 40px;
        font-weight: 800;
        text-align: center;
}
.Destination-point p{
    width: 643px;
    margin:20px auto;
    color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}
.Destination-image-up{
display: flex;
text-align: center;
gap: 20px;
margin: 15px auto;
}
.Destination-image-1{
width: 100%;
position: relative;
}
.center-text-1{
            font-size: 40px;
                color: #fff;
                position: absolute;
                top: 130px;
                left: 200px;
}
@media screen and (max-width:600px){
    .Destination {
            width: 90%;
            margin: 0 auto;
        }
.Destination-point p {
    width: 80%;
    margin: 20px auto;
}
.Destination-image-up{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
        .Destination-image-1 img{
            width: 100%;
            height: 400px;
        }
        .center-text-1 {
            position: absolute;
            top: 190px;
            left: 200px;
        }
}
.Destination-image-med{
display: flex;
    text-align: center;
    gap: 20px;
    margin: 15px auto;
}
.image-med{
    width: 100%;
    position: relative;
}
.center-med-1{
    font-size: 40px;
        color: #fff;
        position: absolute;
        top: 130px;
            left: 100px;
}
.center-med-2{
    font-size: 40px;
        color: #fff;
        position: absolute;
      top: 130px;
     left: 120px;
}
.center-med-3{
    font-size: 40px;
        color: #fff;
        position: absolute;
        top: 130px;
     left: 70px;
}
@media screen and (max-width:600px){
    .Destination-image-med{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
.image-med img{
    width: 100%;
    height: 400px;
}
.center-med-1 {
position: absolute;
    top: 190px;
    left: 200px;
}

.center-med-2 {
position: absolute;
    top: 190px;
    left: 200px;
}
.center-med-3 {
    position: absolute;
        top: 190px;
        left: 200px;
}
}
.Destination-image-down{
    display: flex;
        text-align: center;
        gap: 20px;
        margin: 15px auto;
}
.image-down{
    width: 100%;
    position: relative;
}
.center-down-1{
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 130px;
    left: 130px;
}
.center-down-2{
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 130px;
    left: 250px;
}
@media screen and (max-width:600px) {
    .Destination-image-down{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .image-down img {
        width: 100%;
        height: 400px;
    }
        .center-down-1 {
            position: absolute;
            top: 190px;;
                left: 200px;
        }
    
        .center-down-2 {
            position: absolute;
                top: 190px;
                left: 200px;
        }
}
  /* Destination end */

  /* about start */
  .about{
width: 90%;
margin: 100px auto;
  }
  .about h3{
    color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 40px;
        font-weight: 800;
  }
.about-besk{
    width: 60%;
    margin:20px auto;
    color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
  }
  .about-point{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .about-point-1{
    border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        padding: 40px;
       
  }
  .icon{
font-size: 25px;
  }
  .about-point-1 h4{
    color: #131318;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 800;
        padding: 20px 0;
  }
  .about-point-1 p{
    color: #5A5A5D;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
  }
  .about-down{
    width: 600px;
    margin: 20px auto;
  } 
  @media screen and (max-width:600px){
    .about-point {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
   .about-besk {
        width: 90%;
   }
        .about-down {
            width: 100%;
            margin: 20px auto;
        }
  }
  /* about end */

/* Discounts start */
  .Discounts{
    width: 90%;
        margin: 0 auto;
  }
  .Discounts h3{
color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
  }
  .Discounts p{
color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 70%;
    margin: auto;
    padding: 20px 0;
  }
  .Discounts-point{
    background-image: url(./Images/Group\ 39.png);
    padding: 100px 0;
    background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        margin-top: 20px;
        width: 100%;
            height: 400px;
border-radius: 16px;

  }
  .Discounts-point-2{
    background-image: url(./Images/Group\ 40.png);
    padding: 100px 0;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        margin-top: 20px;
        width: 100%;
        height: 400px;
        border-radius: 16px;
  }
.Discounts-point .Discounts-input{
    border-radius: 16px;
    background-color: #fafafa;
    width: 50%;
    height: 400px;
    position: relative;
    top: 0;
    left: 40%;
    opacity: .9;
}
.Discounts-point-2 .Discounts-input{
    border-radius: 16px;
    background-color: #fafafa;
    width: 50%;
    height: 400px;
    position: relative;
    top: 0;
    left: 10%;
    opacity: .9;
}
.disc-in-point{
padding: 50px;
}
.Discounts-input h4{
    color: #131318;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 800;
        padding: 20px;
}
.Discounts-input p{
color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px;
}
.Discounts-input h2{
color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    padding: 20px;
}
.fa-solid{
    color: #FF5400;
}
.d-img img{
width: 20px;
    margin-bottom: -4px;
}
.d-img span{
    padding-right: 50px;
    color: #5A5A5D;
      font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
}
@media screen and (max-width:600px){
    .Discounts-point{
        height: 600px;
    }
    .Discounts-point .Discounts-input {
            width: 90%;
            height: auto;
            margin: auto;
            position: relative;
            top: 210px;
            left:0;
        }
                .Discounts-point-2 .Discounts-input {
                    width: 90%;
                    height: auto;
                    position: relative;
                top: 210px;
                    left: 25px;
                }
.Discounts-point-2{
    height: 600px;
}
.Discounts p {
   width: 90%;
}
}
/* Discounts end */

/* viwe start */
.viwe{
width: 90%;
margin:0 auto;
display: flex;
gap: 30px;
padding-bottom: 150px;
padding-top: 150px;
}
.text-viwe h3{
    width: 70%;
    color: #131318;
      font-family: Mulish;
     font-size: 40px;
      font-weight: 800;
      line-height: 50px;
}
.text-viwe p{
color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.text-viwe ul{
    margin-left: 40px;
}
.text-viwe ul li{
    color: #131318;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        padding: 5px 0;
}
.video-viwe{
width: 585px;
    height: auto;
    border-radius: 15px;
}
@media screen and (max-width:600px){
.viwe {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        padding-top: 100px;
    }
.video-viwe{
    width: 100%;
}
.text-viwe h3 {
    margin-top:-50px ;
    width: 100%;
    font-size: 25px;
}
}
/* viwe end */


  /* Newsletter start */
.Newsletter{
    width: 90%;
    margin:0 auto;
    display: flex;
    gap: 20px;
}
.Newsletter-input{
    padding: 50px;
    border-radius: 16px;
        border: 1px solid #FF5400;
}
.Newsletter-input-type{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
#in{
    padding: 15px;
    border: 2px solid #8a8888;
    border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
}
#int{
    padding: 15px;
        border: 2px solid #8a8888;
        border-radius: 8px;
    background: #FF5400;
    font-size: 17px;
    color: #fafafa;
}
.Newsletter hr{
    width: 393px;
    margin: 40px 0;
}
.Newsletter-input-type h3{
    color: #131318;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 800;
        padding: 10px 0;
        padding-top: 10px;
}
.Newsletter-input-type p{
    color: #5A5A5D;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}
.Newsletter-image{
    position: relative;
    width: 100%;
    margin: auto;
}
.Newsletter-image img{
    height: 455px;
        width: 100%;
}
.Travels{
    border-radius: 16px;
        background: #FF5400;
        width: 324px;
     padding: 20px 0;
            transform: rotate(-19.628deg);
            margin: auto;
            text-align: center;
            position: absolute;
            bottom: 55px;
                right: 6px;
}
.Travels h3{
color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
}
.Travels p{
    color: #FFF;
        font-family: Mulish;
        font-size: 32px;
        font-weight: 800;
}
@media screen and (max-width:600px){
.Newsletter {
    display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Newsletter end */


  /* footer start */
footer{
    background: rgba(19, 19, 24, 0.05);
}
footer img{
width: 40px;
 height: 46.673px;
}

footer .f-i{
    text-align: center;

   padding-top: 70px;
    color: #131318;
        font-family: Mulish;
            font-size: 32px;
            font-weight: 800;
}
footer .hero{
    position: relative;
    bottom: 10px;
    left: 15px;
}
footer .Travel {
color: #FF5400;
}
footer p{
    width: 60%;
    margin: auto;
    color: #5A5A5D;
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}
.footer-icons{
text-align: center;
    font-size: 30px;
    color: #000;
    padding: 20px;
}
.fa-brands{
    padding: 10px;
}
footer hr{
    width: 70%;
    margin: auto;
    background: rgba(19, 19, 24, 0.10);
}
footer h4{
    color: #131318;
        font-family: Inter;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 50px 0;
}
@media screen and (max-width:600px){
    footer hr {
            width: 90%;
            margin: auto;

        }
}
/* footer end */